{
  "files.associations": {
    "*.shader": "slang",
    "*.hlsl": "slang"
  },
  "slang.additionalSearchPaths": [
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\core\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\addons\\base\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\addons\\menu\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\addons\\tools\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\editor\\ShaderGraph\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\editor\\ActionGraph\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\editor\\MovieMaker\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\editor\\Hammer\\Assets\\shaders",
    "Z:\\home\\paul\\.local\\share\\Steam\\steamapps\\common\\sbox\\editor\\DooEditor\\Assets\\shaders",
    "Z:\\home\\paul\\projects\\sbox-public\\examples\\open-world-walk\\Assets\\shaders"
  ],
  "slang.predefinedMacros": [],
  "slang.workspaceFlavor": "vfx"
}